# DNote

./: README.md  Zestware.DNote.sln
Zestware.DNote/: App.xaml  App.xaml.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Zestware.DNote.csproj  _Imports.razor  app.manifest
Zestware.DNote/Components/: MarkdownEditorComponent.razor  MarkdownEditorComponent.razor.cs  MarkdownEditorComponent.razor.css
Zestware.DNote/Pages/: EditorPage.razor  EditorPage.razor.css  EditorView.razor
Zestware.DNote/Shared/: MainLayout.razor  MainLayout.razor.cs
Zestware.DNote/wwwroot/: index.html
src/: Zestware.DNote.sln
src/Zestware.DNote.Core/: ExampleJsInterop.cs  Zestware.DNote.Core.csproj  _Imports.razor
src/Zestware.DNote.Core/Components/: MarkdownEditorComponent.razor  MarkdownEditorComponent.razor.cs
src/Zestware.DNote.Core/Pages/: EditorPage.razor
src/Zestware.DNote.Core/Shared/: MainLayout.razor
src/Zestware.DNote.WinHost/: App.xaml  App.xaml.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Zestware.DNote.WinHost.csproj  _Imports.razor
